# DLSComp2

./: .gitignore  Jenkinsfile  SearchEngine.sln  docker-compose.override.yml  docker-compose.yml
CacheLoadBalancer/: CacheLoadBalancer.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CacheLoadBalancer/Controllers/: CacheLoadBalancerController.cs  WeatherForecastController.cs
CacheLoadBalancer/Infrastructure/: CacheServiceGateway.cs  IServiceGateway.cs
CacheLoadBalancer/LoadBalancer/: LoadBalancer.cs
CacheLoadBalancer/Properties/: launchSettings.json
CacheLoadBalancer/Strategies/: LeastConnectionsStrategy.cs  RoundRobinStrategy.cs
CachingAPI/: CachingAPI.csproj  CachingService.cs  Dockerfile  Initializer.cs  Program.cs
CachingAPI/Controllers/: CachingController.cs
CachingAPI/Properties/: launchSettings.json
Common/: SearchResult.cs
Indexer/: Dockerfile  Indexer.csproj
Indexer/Properties/: launchSettings.json
LoadBalancer/: Dockerfile  LoadBalancer.csproj
SearchAPI/: SearchAPI.csproj
SearchAPI/Controllers/: SearchController.cs
SearchEngine/: Jenkinsfile  SearchEngine.sln  docker-compose.Nohealthcheck.yml.yml  docker-compose.override.yml  docker-compose.yml
SearchEngine/CacheLoadBalancer/Infrastructure/: CacheServiceGateway.cs
SearchEngine/CacheLoadBalancer/LoadBalancer/: ILoadBalancer.cs  ILoadBalancerStrategy.cs
SearchEngine/CacheLoadBalancer/Models/: Service.cs
SearchEngine/CacheLoadBalancer/Properties/: launchSettings.json
SearchEngine/CachingAPI/: CachingAPI.csproj  CachingService.cs  Dockerfile  Program.cs
SearchEngine/CachingAPI/Controllers/: CachingController.cs
SearchEngine/Indexer/: Indexer.csproj
SearchEngine/TestProject/: Dockerfile
TestProject/: SearchControllerTest.cs  TestProject.csproj
TestProject/Properties/: launchSettings.json
WebSearch/ClientApp/: tsconfig.json
WebSearch/ClientApp/src/app/home/: home.component.html  (+1 more)
